body {
    background-color:whitesmoke;
    font-family: sans-serif;
}
.container {
    display: grid;
    grid-template-columns: 48% 48%;
    grid-template-rows: auto;
    gap: 15px;
    justify-content: center;
    
    
}
h1 {
    font-family: serif;
    text-align: center;
    color: rgb(95, 97, 97);
}
.container  img {
    width: 100%;
}
.item {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    box-shadow: 0 0px 2px rgba(0, 0, 0, 0.1);
}
.three {
    grid-column: span 2;
    
}
/* Table Styling */

table {
    width: 100%;
    table-layout: fixed;
}
tr {
    width: 80%;
}

td {
    height: 30px;
}
th {
    color: rgb(95, 97, 97);
    height: 50px;
}


th, td {
    width: 20%;

}
tr:nth-child(even) {background-color: #f2f2f281;}

/* Styling individual table columns */
.symbol, .price {text-align: left;}
.volume {text-align: right;}
.change {text-align: center;}

.carousel {
    overflow: hidden;
    display: flex;
    flex-wrap: nowrap;
  }
  small {
    color: grey;
    font-size: 50%;
  }

  .card {
    padding: 10px;
    align-items: center;
    font-family: sans-serif;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: seagreen;
  }
  .carousel {

> * {
flex: 0 0 100%;
}
&:hover .group {
animation-play-state: paused;
}
.card > img {
  height: 25px;
  padding-right: 5px;
  border-radius: 50%;
}
}

/* Group the cards for better structure. */
.group {
display: flex;
gap: 20px;
/* Add padding to the right to create a gap between the last and first card. */
padding-right: 20px;
animation: scrolling 10s linear infinite;
}
@keyframes scrolling {
0% {
transform: translateX(0);
}
100% {
transform: translateX(-100%);
}
}

@media (max-width: 555px) {
    td {
        font-size: 70%;
    }
    small {
        font-size: 70%;
    }
    
}

